# File-Sharing

./: FileSharing.sln  README.md
FileSharing/: AsyncDelegate.cs  Client.cs  CompressModule.cs  Constants.cs  CryptographyModule.cs  FileSharing.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetEventArgs.cs  NotifyIconWrapper.cs  Server.cs  SimpleWriter.cs
FileSharing/Behaviours/: DropFilesBehavior.cs  FilesDroppedEventArgs.cs  ListBoxBehaviours.cs
FileSharing/Converters/: BytesToMegabytesConverter.cs  ConnectionStatusConverter.cs  CryptoChannelConverter.cs  CryptoPeerConverter.cs  DateTimeConverter.cs  DownloadSpeedConverter.cs  EncryptedPeerConverter.cs  IPEndPointConverter.cs  ProgressConverter.cs  TimeSpanConverter.cs
FileSharing/DropFiles/: DropFilesBehaviorExtension.cs  IFilesDropped.cs
FileSharing/Extensions/: CalculateSizeExtension.cs  ClientExtensions.cs  DateExtension.cs  EncryptedPeerExtensions.cs  FileFilterExtension.cs  NetMessageTypeExtension.cs  ServerExtensions.cs
FileSharing/Helpers/: LocalAddressResolver.cs
FileSharing/InputBox/: InputBox.xaml  InputBox.xaml.cs  InputBoxExtensions.cs  InputBoxUtils.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs
FileSharing/Models/: CheckArray.cs  CryptoPeer.cs  CryptoPeerEventArgs.cs  CryptoPeers.cs  Download.cs  DownloadFinishedEventArgs.cs  DownloadingFileWriteStatus.cs  Downloads.cs  EncryptedPeer.cs  EncryptedPeerEventArgs.cs  EncryptedPeers.cs  FileInfo.cs  FilesFromServer.cs  FilesFromServers.cs  HashVerificationStatus.cs  Indexer.cs  MissingSegmentsEventArgs.cs  SharedFile.cs  SharedFileEventArgs.cs  SharedFileInfo.cs  SharedFiles.cs  Upload.cs  UploadEventArgs.cs  UploadFinishedEventArgs.cs  UploadingFileAckStatus.cs  Uploads.cs
FileSharing/Modules/: CryptographyModule.cs
FileSharing/Networking/: Client.cs  CryptographyModule.cs  EncryptedPeer.cs  EncryptedPeerEventArgs.cs  EncryptedPeers.cs  NetEventArgs.cs  NetMessageType.cs  NetMessageTypes.cs  QueueExtension.cs  Server.cs  SpeedCounter.cs
FileSharing/Networking/Utils/: CRC32.cs  CompressExtension.cs  RandomGenerator.cs
FileSharing/Properties/: Resources.Designer.cs  Resources.resx
FileSharing/Styles/: StylesDictionary.xaml
FileSharing/SystemTrayApp.WPF/: NotifyIconWrapper.cs
FileSharing/Utils/: CRC32.cs  CompressExtension.cs  Compression.cs  Indexer.cs  JSON.cs  RandomGenerator.cs  SimpleWriter.cs
FileSharing/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
